<snippet>
	<content><![CDATA[
/**
 * @desc ${1}
 * @auther yq
 * @date ${2}
 * @API
 * @--------------------------------------------------------------
 * 1.${3}								${4}
 * @--------------------------------------------------------------
 */
]]></content>
<tabTrigger>description</tabTrigger>
<scope>source.js</scope>
<description>normal_/***/</description>
</snippet>
