<snippet>
	<content><![CDATA[
Object.create(prototype${1}, descriptors);
]]></content>
<tabTrigger>Object.create</tabTrigger>
<scope>source.js</scope>
<description>Object_创建对象</description>
</snippet>
